<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="პოლიგრაფისტი">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <title>POLIGRAFISTI</title>
</head>
<body>
    <header>

        <div class="first-head">

            <div class="logo">
                <a href="index.html" ><img style="width: 15em;" src="img/poligrafistweblogo.svg" ></a>
            </div>

            <div class="slogani">
                <h1>სლოგანი</h1>
            </div>

            <div class="lang-reg">

                <div class="dropdown">
                    <button class="dropbtn">Dropdown</button>
                    <div class="dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                  </div>
                  

                  <a  class="reg-a" href="#" >
                    <div class="registration-div">
                    <p>შესვლა</p>
                  </div></a>

            </div>

        </div>

        <div class="sec-head">

            <div class="navbar">

                <div class="subnav">
                    <button class="subnavbtn">მთავარი</button>
                    <div class="subnav-content">
                      <a href="#company">Company</a>
                      <a href="#team">Team</a>
                      <a href="#careers">Careers</a>
                    </div>
                  </div>

                <div class="subnav">
                  <button class="subnavbtn">ჩვენ შესახებ</button>
                  <div class="subnav-content">
                    <a href="#company">Company</a>
                    <a href="#team">Team</a>
                    <a href="#careers">Careers</a>
                  </div>
                </div> 
                <div class="subnav">
                  <button class="subnavbtn">პროექტები</button>
                  <div class="subnav-content">
                    <a href="#bring">Bring</a>
                    <a href="#deliver">Deliver</a>
                    <a href="#package">Package</a>
                    <a href="#express">Express</a>
                  </div>
                </div> 
                <div class="subnav">
                  <button class="subnavbtn">პროდუქცია</button>
                  <div class="subnav-content">
                    <a href="#link1">Link 1</a>
                    <a href="#link2">Link 2</a>
                    <a href="#link3">Link 3</a>
                    <a href="#link4">Link 4</a>
                  </div>
                </div>
                <div class="subnav">
                    <button class="subnavbtn">საზოგადოებასთან ურთიერთობა</button>
                    <div class="subnav-content">
                      <a href="#company">Company</a>
                      <a href="#team">Team</a>
                      <a href="#careers">Careers</a>
                    </div>
                  </div>
                  <div class="subnav">
                    <button class="subnavbtn">სტრუქტურა</button>
                    <div class="subnav-content">
                      <a href="#company">Company</a>
                      <a href="#team">Team</a>
                      <a href="#careers">Careers</a>
                    </div>
                  </div>
              </div>
        </div>
    </header>

    <main>

        <section class="section-1">

        <article class="left-side" >

            <div class="search-message" >

                    <form>
                        <input class="search" type="text" placeholder="მოძებნე">
                    </form>
 
                <a href="#" >მოგვწერე</a>


            </div>

            <div class="scroll-posts" >

                <div class="title-div">
                    <h1 class="title" >სტატიები</h1>
                </div>

                <div class="posts-div" >

                    <!---->

                    <div class="post">
                        <div class="author-name" >
                            <h1 class="title-name" >Lorem ipsum bla bla</h1>
                            <p class="author-name" >Name Surname</p>
                        </div>

                        <div class="main-text" >
                            <p>
                                Lorem Ipsum is simply dummy text of the 
                                printing and typesetting industrrecently with 
                                desktop publishing software like Aldus 
                                PageMaker
                            </p>
                        </div>

                        <div class="date-details" >
                            <p class="date" >01/01/2023</p>
                            <p class="see-more" >SEE MORE➜</p>
                        </div>
                    </div>

                    <!---->

                    <div class="post">
                        <div class="author-name" >
                            <h1 class="title-name" >Lorem ipsum bla bla</h1>
                            <p class="author-name" >Name Surname</p>
                        </div>

                        <div class="main-text" >
                            <p>
                                Lorem Ipsum is simply dummy text of the 
                                printing and typesetting industrrecently with 
                                desktop publishing software like Aldus 
                                PageMaker Lorem Ipsum is simply dummy text of the 
                                printing and typesetting industrrecently with 
                                desktop publishing software like Aldus 
                                PageMaker
                            </p>
                        </div>

                        <div class="date-details" >
                            <p class="date" >01/01/2023</p>
                            <p class="see-more" >SEE MORE➜</p>
                        </div>
                    </div>

                    <!---->

                    <div class="post">
                        <div class="author-name" >
                            <h1 class="title-name" >Lorem ipsum bla bla</h1>
                            <p class="author-name" >Name Surname</p>
                        </div>

                        <div class="main-text" >
                            <p>
                                Lorem Ipsum is simply dummy text of the 
                                printing and typesetting industrrecently with 
                                desktop publishing software like Aldus 
                                PageMaker Lorem Ipsum is simply dummy text of the 
                                printing and typesetting industrrecently with 
                                desktop publishing software like Aldus 
                                PageMakerLorem Ipsum is simply dummy text of the 
                                printing and typesetting industrrecently with 
                                desktop publishing software like Aldus 
                                PageMaker
                            </p>
                        </div>

                        <div class="date-details" >
                            <p class="date" >01/01/2023</p>
                            <p class="see-more" >SEE MORE➜</p>
                        </div>
                    </div>

                    <!---->

                    <div class="post">
                        <div class="author-name" >
                            <h1 class="title-name" >Lorem ipsum bla bla</h1>
                            <p class="author-name" >Name Surname</p>
                        </div>

                        <div class="main-text" >
                            <p>
                                Lorem Ipsum is simply dummy text of the 
                                printing and typesetting industrrecently with 
                                desktop publishing software like Aldus 
                                PageMaker Lorem Ipsum is simply dummy text of the 
                                printing and typesetting industrrecently with 
                                desktop publishing software like Aldus 
                                PageMaker Lorem Ipsum is simply dummy text of the 
                                printing and typesetting industrrecently with 
                                desktop publishing software like Aldus 
                                PageMaker Lorem Ipsum is simply dummy text of the 
                                printing and typesetting industrrecently with 
                                desktop publishing software like Aldus 
                                PageMaker Lorem Ipsum is simply dummy text of the 
                                printing and typesetting industrrecently with 
                                desktop publishing software like Aldus 
                                PageMaker
                            </p>
                        </div>

                        <div class="date-details" >
                            <p class="date" >01/01/2023</p>
                            <p class="see-more" >SEE MORE➜</p>
                        </div>
                    </div>

                    <!---->

                    <div class="post">
                        <div class="author-name" >
                            <h1 class="title-name" >Lorem ipsum bla bla</h1>
                            <p class="author-name" >Name Surname</p>
                        </div>

                        <div class="main-text" >
                            <p>
                                Lorem Ipsum is simply dummy text of the 
                                printing and typesetting industrrecently with 
                                desktop publishing software like Aldus 
                                PageMaker Lorem Ipsum is simply dummy text of the 
                                printing and typesetting industrrecently with 
                                desktop publishing software like Aldus 
                                PageMaker Lorem Ipsum is simply dummy text of the 
                                printing and typesetting industrrecently with 
                                desktop publishing software like Aldus 
                                PageMaker Lorem Ipsum is simply dummy text of the 
                                printing and typesetting industrrecently with 
                                desktop publishing software like Aldus 
                                PageMaker Lorem Ipsum is simply dummy text of the 
                                printing and typesetting industrrecently with 
                                desktop publishing software like Aldus 
                                PageMaker Lorem Ipsum is simply dummy text of the 
                                printing and typesetting industrrecently with 
                                desktop publishing software like Aldus 
                                PageMaker
                            </p>
                        </div>

                        <div class="date-details" >
                            <p class="date" >01/01/2023</p>
                            <p class="see-more" >SEE MORE➜</p>
                        </div>
                    </div>

                    <!---->

                   


                    

                </div>

                
            </div>

        </article>


        <article class="right-side" >

            <div class="tv-div" >
              <video width="100%" controls>
                <source src="#" type="video/mp4">
              </video></div>

              

            <div class="contact-div">

                <div class="contact-div-title" ><h1>კონტაქტი</h1></div>

                <div class="contact-info">

                    <a href="#" ><img src="img/phone.png" >+995 555 55 55 55</a>
                    <a href="#" ><img src="img/gmail.png" >info@pligrafisti.com</a>
                    <a href="#" ><img src="img/facebook.png" >facebook.com/poligrafisti</a>


                </div>



            </div>

        </article>

        </section>

        <section class="section-2"></section>

    </main>

</body>
</html>